GOOGLE_ID = 66841224797-t472sqvf3422chnladlglscn2kr1051o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://smokefelicity79:kotana%402020@cluster0.abzagnd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = MwDPPy6O5rtq5EYeiChYh89fil0qv1eDMiOsJdhQc+I=